server {
    listen 80 default;

    server_name localhost;

    location /static/ {
        alias /srv/www/starburger/staticfiles/;
    }

    location /media/ {
        alias /srv/www/starburger/media/;
    }

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }

}

server {
    listen 80;

    server_name sb-docker-yk.freemyip.com;

    location /static/ {
        alias /srv/www/starburger/staticfiles/;
    }

    location /media/ {
        alias /srv/www/starburger/media/;
    }

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }

}
